<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar1"
    ></include>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="fitXY"
        android:src="@drawable/image2"></ImageView>
    <TextView
        android:id="@+id/text"
        android:layout_margin="20dp"
        android:fontFamily="@font/coustom_font"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:text="text\ntext"
        android:lineSpacingExtra="4dp"
        android:layout_height="wrap_content">
    </TextView>

</FrameLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        >
        <TableRow
            android:gravity="center"
            >
        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="효능"
            android:textSize="50dp"
            android:elevation="20dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/coustom_font"
            android:layout_margin="15dp"
            android:background="@drawable/buttoncustom"
            >
        </Button>
        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="재료"
            android:textSize="50dp"
            android:textColor="#FFFFFF"
            android:layout_margin="15dp"
            android:fontFamily="@font/coustom_font"
            android:background="@drawable/buttoncustom"
            >
        </Button>
        </TableRow>
        <TableRow
            android:gravity="center"
            >
        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="유행하는\n음식"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:layout_margin="15dp"
            android:fontFamily="@font/coustom_font"
            android:background="@drawable/buttoncustom"
            >
        </Button>
        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="즐겨\n찾기"
            android:textSize="45dp"
            android:layout_margin="15dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/coustom_font"
            android:background="@drawable/buttoncustom"
            >
        </Button>
        </TableRow>

    </TableLayout>

</LinearLayout>