<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ItemActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar10"
        ></include>
    <ImageView
        android:id="@+id/star1"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_baseline_star_border_24"
        ></ImageView>
    <ImageView
        android:id="@+id/star2"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_baseline_star_24"
        >
    </ImageView>
</FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_main"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/black"
            android:scaleType="fitXY"></ImageView>

        <TextView
            android:id="@+id/text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coustom_font"
            android:text="재료"
            android:textColor="#000000"
            android:textSize="20dp"></TextView>

        <ImageView
            android:background="@drawable/black"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="4dp"
            android:src="@drawable/material"
            android:layout_height="80dp">

        </ImageView>

        <ImageView
            android:layout_marginTop="10dp"
            android:background="@drawable/black"
            android:id="@+id/process1"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"></ImageView>

        <TextView
            android:id="@+id/textpro1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coustom_font"
            android:text="text"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp"></TextView>

        <ImageView
            android:id="@+id/process2"
            android:layout_marginTop="10dp"
            android:background="@drawable/black"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"></ImageView>

        <TextView
            android:id="@+id/textpro2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coustom_font"
            android:text="text"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp">

        </TextView>

        <ImageView
            android:id="@+id/process3"
            android:layout_marginTop="10dp"
            android:background="@drawable/black"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"></ImageView>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/textpro3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coustom_font"
            android:text="text"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp">

        </TextView>

        <ImageView
            android:layout_marginTop="10dp"
            android:background="@drawable/black"
            android:id="@+id/process4"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"></ImageView>

        <TextView
            android:id="@+id/textpro4"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coustom_font"
            android:text="text"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20dp">

        </TextView>

        <ImageView
            android:id="@+id/process5"
            android:layout_marginTop="10dp"
            android:background="@drawable/black"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"></ImageView>

        <TextView
            android:id="@+id/textpro5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coustom_font"
            android:text="text"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp">

        </TextView>

        <ImageView
            android:id="@+id/process6"
            android:layout_marginTop="10dp"
            android:background="@drawable/black"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"></ImageView>

        <TextView
            android:id="@+id/textpro6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coustom_font"
            android:text="text"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp"></TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>