<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:layout_margin="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_margin="2dp"
        android:layout_marginTop="4dp"
        android:id="@+id/item_text"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="item"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/coustom_font"
        />
    <ImageView
        android:layout_below="@+id/item_text"
        android:layout_margin="2dp"
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="title"
        android:scaleType="fitXY"
        />

        <TextView
            android:id="@+id/year2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/item_text"
            android:layout_toRightOf="@+id/item_text"
            android:fontFamily="@font/coustom_font"
            android:text="선호나이"
            android:textColor="@android:color/black"></TextView>

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/year2"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_toEndOf="@+id/item_text"
            android:layout_toRightOf="@+id/item_text"
            android:fontFamily="@font/coustom_font"
            android:text="20대"
            android:textColor="@android:color/black"></TextView>

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:layout_above="@+id/explain"
            android:layout_toStartOf="@+id/blog"
            android:layout_toLeftOf="@+id/blog"
            >
        </ImageView>
        <ImageView
            android:id="@+id/blog"
            android:scaleType="fitXY"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/explain"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
        </ImageView>
        <TextView
            android:id="@+id/explain"
            android:layout_margin="4dp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:text="설명"
            android:fontFamily="@font/coustom_font"
            ></TextView>
    </RelativeLayout>
</LinearLayout>